dotNETStandard/HealthVault.Mobile/cs/Xamarin.Core/Views/ActionPlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HealthVault.Sample.Xamarin.Core.Views.ActionPlansPage"
    xmlns:markup="clr-namespace:HealthVault.Sample.Xamarin.Core.MarkupExtensions;assembly=HealthVault.Sample.Xamarin.Core"
    xmlns:behaviors="clr-namespace:HealthVault.Sample.Xamarin.Core.Behaviors;assembly=HealthVault.Sample.Xamarin.Core"
    xmlns:core="clr-namespace:HealthVault.Sample.Xamarin.Core;assembly=HealthVault.Sample.Xamarin.Core"
    xmlns:models="clr-namespace:HealthVault.Sample.Xamarin.Core.Models;assembly=HealthVault.Sample.Xamarin.Core"
    Title="{x:Static core:StringResource.ActionPlansPageTitle}">
    <Grid BackgroundColor="{StaticResource PageBackground}">
        <ListView
            Margin="5"
            ItemsSource="{Binding Plans}"
            IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Loaded}}"
            ItemTapped="ListView_OnItemTapped"
            HasUnevenRows="True">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemSelectedCommand}" Converter="{StaticResource TappedItemConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid WidthRequest="76" HeightRequest="76" Margin="18">
                                <Button
                                    BackgroundColor="{StaticResource HighlightColorLight}"
                                    Style="{StaticResource CircleBackgroundButton}" />
                                <Image
                                    Source="{Binding ThumbnailImageUrl}"
                                    Style="{StaticResource LargeThumbnailImage}" />
                            </Grid>

                            <StackLayout
                                Orientation="Vertical"
                                VerticalOptions="Center"
                                Grid.Column="1" Margin="0,20,20,20"
                                Spacing="0"
                                Padding="0">
                                <Label Text="{Binding Name}" Style="{StaticResource ItemHeader}" />
                                <Label Text="{Binding OrganizationName}" />
                                <Label Text="{Binding Description}" IsVisible="{Binding Description, Converter={StaticResource NullVisibilityConverter}}" />
                            </StackLayout>

                            <Image
                                Grid.Column="2"
                                Source="{markup:ImageResource disclosure_icon.png}"
                                HeightRequest="19"
                                Margin="0,0,10,0"
                                VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator
            Style="{StaticResource PageLoadingIndicator}"
            IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Loading}}" />
        <Label
            Text="{Binding ErrorText}"
            IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Error}}"
            Style="{StaticResource ErrorLabel}" />
    </Grid>
</ContentPage>