dotNETStandard/HealthVault.Mobile/cs/Xamarin.Core/Views/ActionPlanDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:markup="clr-namespace:HealthVault.Sample.Xamarin.Core.MarkupExtensions;assembly=HealthVault.Sample.Xamarin.Core"
    xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:m="clr-namespace:Microsoft.HealthVault.RestApi.Generated.Models;assembly=Microsoft.HealthVault.RestApi"
    xmlns:core="clr-namespace:HealthVault.Sample.Xamarin.Core;assembly=HealthVault.Sample.Xamarin.Core"
    xmlns:behaviors="clr-namespace:HealthVault.Sample.Xamarin.Core.Behaviors;assembly=HealthVault.Sample.Xamarin.Core"
    x:Class="HealthVault.Sample.Xamarin.Core.Views.ActionPlanDetailsPage"
    Title="{x:Static core:StringResource.ActionPlanDetailsPageTitle}">
    <ScrollView BackgroundColor="{StaticResource PageBackground}">
        <StackLayout Padding="5">
            <Grid BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid WidthRequest="76" HeightRequest="76" Margin="18">
                    <Button
                        BackgroundColor="{StaticResource HighlightColorLight}"
                        Style="{StaticResource CircleBackgroundButton}" />

                    <Image
                        Source="{Binding Plan.ThumbnailImageUrl}"
                        Style="{StaticResource LargeThumbnailImage}" />
                </Grid>

                <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Margin="0,20,20,20"
                    Spacing="0"
                    Padding="0">
                    <Label Text="{Binding Plan.Name}" Style="{StaticResource ItemHeader}" />
                    <Label Text="{Binding Plan.OrganizationName}" />
                    <Label Text="{Binding Plan.Description}" IsVisible="{Binding Plan.Description, Converter={StaticResource NullVisibilityConverter}}" />
                </StackLayout>
            </Grid>
            <Label
                Text="{x:Static core:StringResource.ActionPlanObjectivesSection}"
                Style="{StaticResource ItemHeader}"
                Margin="15,10,0,0" />
            <controls:RepeaterView x:TypeArguments="m:Objective" ItemsSource="{Binding Plan.Objectives}" Spacing="5">
                <controls:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="15" BackgroundColor="White">
                            <Label
                                Text="{Binding Name}"
                                TextColor="{StaticResource HighlightColor}"
                                FontSize="18" />
                            <Label
                                Text="{Binding Description}"
                                FontSize="15"
                                TextColor="{StaticResource ForegroundLight}" />
                        </StackLayout>
                    </DataTemplate>
                </controls:RepeaterView.ItemTemplate>
            </controls:RepeaterView>
            <Label
                Text="{x:Static core:StringResource.ActionPlanTasksSection}"
                Style="{StaticResource ItemHeader}"
                Margin="15,10,0,0" />
            <ListView
                ItemsSource="{Binding Plan.AssociatedTasks}"
                HasUnevenRows="True"
                ItemTapped="ListView_OnItemTapped">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemSelectedCommand}" Converter="{StaticResource TappedItemConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0"
                                    BackgroundColor="Transparent"
                                    VerticalOptions="Center"
                                    WidthRequest="76"
                                    HeightRequest="76"
                                    Margin="0,0,18,0">
                                    <Button
                                        BackgroundColor="{StaticResource HighlightColorLight}"
                                        Style="{StaticResource CircleBackgroundButton}" />
                                    <Image
                                        Source="{Binding ThumbnailImageUrl}"
                                        Style="{StaticResource LargeThumbnailImage}" />
                                </Grid>
                                <StackLayout
                                    Orientation="Vertical"
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Margin="10,0,0,0">
                                    <Label Text="{Binding Name}" Style="{StaticResource ItemHeader}" />
                                    <Label Text="{Binding OrganizationName}" />
                                    <Label Text="{Binding ShortDescription}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>