dotNETStandard/HealthVault.Mobile/cs/Xamarin.Core/Views/ActionPlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthVault.Sample.Xamarin.Core.Views.ActionPlansPage"
             xmlns:markup="clr-namespace:HealthVault.Sample.Xamarin.Core.MarkupExtensions;assembly=HealthVault.Sample.Xamarin.Core"
             Title="Action Plans Sample">
    <Grid BackgroundColor="LightGray">
        <ListView 
            Margin="5"
            ItemsSource="{Binding Plans}"
            IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
            ItemTapped="ListView_OnItemTapped" 
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0" Source="{Binding ThumbnailImageUrl}" WidthRequest="76" HeightRequest="76" Margin="18" />

                            <StackLayout Orientation="Vertical" VerticalOptions="Center" Grid.Column="1" Margin="20">
                                <Label Text="{Binding Name}" FontSize="20" TextColor="{StaticResource HighlightColor}" />
                                <Label Text="{Binding OrganizationName}" />
                                <Label Text="{Binding Description}" IsVisible="{Binding Description, Converter={StaticResource NullVisibilityConverter}}" />
                            </StackLayout>

                            <Image 
                                Grid.Column="2" 
                                Source="{markup:ImageResource disclosure_icon.png}"
                                HeightRequest="19"
                                Margin="0,0,10,0"
                                VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator 
            Color="{StaticResource HighlightColor}"
            IsRunning="True"
            HeightRequest="40"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>