dotNETStandard/HealthVault.Mobile/cs/Xamarin.Core/Views/MedicationsSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:HealthVault.Sample.Xamarin.Core;assembly=HealthVault.Sample.Xamarin.Core"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:m="clr-namespace:HealthVault.Sample.Xamarin.Core.ViewModels;assembly=HealthVault.Sample.Xamarin.Core"
             x:Class="HealthVault.Sample.Xamarin.Core.Views.MedicationsSummaryPage"
             Title="Medication detail sample">
    <Grid>
        <StackLayout 
            Margin="10" 
            BackgroundColor="{StaticResource WhiteColor}" 
            IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
            <controls:RepeaterView 
                x:TypeArguments="m:MedicationItemViewRow"
                ItemsSource="{Binding Items}"
                Spacing="10">
                <controls:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="40" BackgroundColor="{StaticResource WhiteColor}">
                            <Label Text="{Binding Title}" VerticalTextAlignment="Center" TextColor="{StaticResource HighlightColor}" FontSize="15"></Label>
                            <Label Text="{Binding Value}" VerticalTextAlignment="Start" TextColor="{StaticResource ForegroundLight}" FontSize="11"></Label>
                        </StackLayout>
                    </DataTemplate>
                </controls:RepeaterView.ItemTemplate>
            </controls:RepeaterView>
            <StackLayout Margin="20">
                <Button 
                    BackgroundColor="{StaticResource WhiteColor}" 
                    BorderWidth="1" 
                    BorderColor="{StaticResource ForegroundLight}"
                    HeightRequest="48" 
                    Text="{x:Static core:StringResource.EditDetails}" 
                    Command="{Binding EditCommand}">
                </Button>
            </StackLayout>
        </StackLayout>
        <ActivityIndicator 
            IsRunning="True"
            Color="{StaticResource HighlightColor}"
            IsVisible="{Binding IsBusy}" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="Center"
            HeightRequest="40" />
    </Grid>
</ContentPage>