dotNETStandard/HealthVault.Mobile/cs/Xamarin.Core/Views/MedicationsMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:HealthVault.Sample.Xamarin.Core.Behaviors;assembly=HealthVault.Sample.Xamarin.Core"
    xmlns:markup="clr-namespace:HealthVault.Sample.Xamarin.Core.MarkupExtensions;assembly=HealthVault.Sample.Xamarin.Core"
    xmlns:core="clr-namespace:HealthVault.Sample.Xamarin.Core;assembly=HealthVault.Sample.Xamarin.Core"
    xmlns:models="clr-namespace:HealthVault.Sample.Xamarin.Core.Models;assembly=HealthVault.Sample.Xamarin.Core"
    x:Class="HealthVault.Sample.Xamarin.Core.Views.MedicationsMainPage"
    Title="{x:Static core:StringResource.MedicationsPageTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MedicationItemTemplate">
                <ViewCell>
                    <StackLayout Spacing="0" Padding="0">
                        <Grid Padding="2" BackgroundColor="{StaticResource ItemBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Padding="10" Spacing="0">
                                <Label
                                    Text="{Binding Text}"
                                    TextColor="{StaticResource HighlightColor}"
                                    FontSize="18" />
                                <Label
                                    Text="{Binding Detail}"
                                    TextColor="{StaticResource HighlightColor}"
                                    FontSize="15" />
                                <Label
                                    Text="{Binding Note}"
                                    TextColor="DarkGray"
                                    FontSize="12" />
                            </StackLayout>
                            <Image
                                Grid.Column="1"
                                Source="{markup:ImageResource disclosure_icon.png}"
                                Aspect="AspectFit"
                                HeightRequest="19"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PageBackground}" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <Style x:Key="SectionHeader" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HighlightColor}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="10,15,10,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <StackLayout
            BackgroundColor="{StaticResource PageBackground}"
            IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Loaded}}">
            <Label
                Text="{x:Static core:StringResource.CurrentMedicationsSection}"
                Style="{StaticResource SectionHeader}" />
            <ListView
                ItemsSource="{Binding CurrentMedications}"
                BackgroundColor="{StaticResource PageBackground}"
                HasUnevenRows="true"
                ItemTemplate="{StaticResource MedicationItemTemplate}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemSelectedCommand}" Converter="{StaticResource TappedItemConverter}" />
                </ListView.Behaviors>
            </ListView>
            <Label
                Text="{x:Static core:StringResource.PastMedicationsSection}"
                Style="{StaticResource SectionHeader}" />
            <ListView
                ItemsSource="{Binding PastMedications}"
                BackgroundColor="{StaticResource PageBackground}"
                HasUnevenRows="true"
                ItemTemplate="{StaticResource MedicationItemTemplate}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemSelectedCommand}" Converter="{StaticResource TappedItemConverter}" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
        <ActivityIndicator
            Style="{StaticResource PageLoadingIndicator}"
            IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Loading}}" />
        <Label
            Text="{Binding ErrorText}"
            IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Error}}"
            Style="{StaticResource ErrorLabel}" />
    </Grid>
</ContentPage>
