dotNETStandard/HealthVault.Mobile/cs/Xamarin.Core/Views/MedicationsSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:HealthVault.Sample.Xamarin.Core;assembly=HealthVault.Sample.Xamarin.Core"
             x:Class="HealthVault.Sample.Xamarin.Core.Views.MedicationsSummaryPage"
             Title="Medication detail sample">
    <StackLayout Margin="10" BackgroundColor="{StaticResource WhiteColor}">
        <ListView ItemsSource="{Binding Items}"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HeightRequest="40" BackgroundColor="{StaticResource WhiteColor}">
                            <Label Text="{Binding Title}" VerticalTextAlignment="Center" TextColor="{StaticResource HighlightColor}" FontSize="15"></Label>
                            <Label Text="{Binding Value}" VerticalTextAlignment="Start" TextColor="{StaticResource ForegroundLight}" FontSize="11"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Margin="20">
            <Button 
                BackgroundColor="{StaticResource WhiteColor}" 
                BorderWidth="1" 
                BorderColor="{StaticResource ForegroundLight}"
                HeightRequest="48" 
                Text="{x:Static core:StringResource.EditDetails}" 
                Command="{Binding EditCommand}">
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>