dotNETStandard/HealthVault.Mobile/cs/Xamarin.Core/Views/MedicationsSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:HealthVault.Sample.Xamarin.Core;assembly=HealthVault.Sample.Xamarin.Core"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:m="clr-namespace:HealthVault.Sample.Xamarin.Core.ViewModels;assembly=HealthVault.Sample.Xamarin.Core"
             xmlns:models="clr-namespace:HealthVault.Sample.Xamarin.Core.Models;assembly=HealthVault.Sample.Xamarin.Core"
             x:Class="HealthVault.Sample.Xamarin.Core.Views.MedicationsSummaryPage"
             Title="{x:Static core:StringResource.MedicationDetailPageTitle}">
    <Grid BackgroundColor="{StaticResource LightPageBackground}">
        <StackLayout
            Margin="10"
            IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Loaded}}">
            <controls:RepeaterView
                x:TypeArguments="m:MedicationItemViewRow"
                ItemsSource="{Binding Items}"
                Spacing="10">
                <controls:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="40">
                            <Label Text="{Binding Title}" VerticalTextAlignment="Center" TextColor="{StaticResource HighlightColor}" FontSize="15"></Label>
                            <Label Text="{Binding Value}" VerticalTextAlignment="Start" TextColor="{StaticResource ForegroundLight}" FontSize="11"></Label>
                        </StackLayout>
                    </DataTemplate>
                </controls:RepeaterView.ItemTemplate>
            </controls:RepeaterView>
            <StackLayout Margin="0,20,0,0">
                <Button
                    BackgroundColor="{StaticResource LightPageBackground}"
                    BorderWidth="1"
                    BorderColor="{StaticResource ForegroundLight}"
                    HeightRequest="48"
                    Text="{x:Static core:StringResource.EditDetails}"
                    Command="{Binding EditCommand}">
                </Button>
            </StackLayout>
        </StackLayout>
        <ActivityIndicator
            Style="{StaticResource PageLoadingIndicator}"
            IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Loading}}" />
        <Label
            Text="{Binding ErrorText}"
            IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Error}}"
            Style="{StaticResource ErrorLabel}" />
    </Grid>
</ContentPage>