dotNETStandard/HealthVault.Mobile/cs/Xamarin.Core/Views/MedicationEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:HealthVault.Sample.Xamarin.Core;assembly=HealthVault.Sample.Xamarin.Core"
             xmlns:models="clr-namespace:HealthVault.Sample.Xamarin.Core.Models;assembly=HealthVault.Sample.Xamarin.Core"
             x:Class="HealthVault.Sample.Xamarin.Core.Views.MedicationEditPage"
             Title="{x:Static core:StringResource.EditMedicationPageTitle}">
    <Grid BackgroundColor="{StaticResource LightPageBackground}">
        <Grid Padding="10" IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Loaded}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{x:Static core:StringResource.Name}"
                VerticalTextAlignment="Start" />
            <Picker
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding IngredientChoices}"
                ItemDisplayBinding="{Binding DisplayText}"
                SelectedItem="{Binding Name}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="{x:Static core:StringResource.DosageType}"
                VerticalTextAlignment="Start" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="{x:Static core:StringResource.Strength}"
                VerticalTextAlignment="Start" />
            <Entry
                Grid.Row="3"
                Grid.Column="0"
                Text="{Binding DosageType}" />
            <Entry
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Strength}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{x:Static core:StringResource.TreatmentProvider}"
                VerticalTextAlignment="Start" />
            <Entry
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{Binding TreatmentProvider}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{x:Static core:StringResource.ReasonForTaking}"
                VerticalTextAlignment="Start" />
            <Entry
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{Binding ReasonForTaking}" />
            <Label
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{x:Static core:StringResource.DateStarted}"
                VerticalTextAlignment="Start" />
            <DatePicker
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Date="{Binding DateStarted}"
                HorizontalOptions="Start">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
            </DatePicker>
            <Button
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,15,0,0"
                Command="{Binding SaveCommand}"
                TextColor="White"
                BackgroundColor="{StaticResource HighlightColor}"
                Text="{x:Static core:StringResource.Save}" />
        </Grid>

        <ActivityIndicator
            Style="{StaticResource PageLoadingIndicator}"
            IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Loading}}" />
        <Label
            Text="{Binding ErrorText}"
            IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Error}}"
            Style="{StaticResource ErrorLabel}" />
    </Grid>
</ContentPage>