dotNETStandard/HealthVault.Mobile/cs/Xamarin.Core/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:HealthVault.Sample.Xamarin.Core.Behaviors;assembly=HealthVault.Sample.Xamarin.Core"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:m="clr-namespace:HealthVault.Sample.Xamarin.Core.ViewModels.ViewRows;assembly=HealthVault.Sample.Xamarin.Core"
             xmlns:markup="clr-namespace:HealthVault.Sample.Xamarin.Core.MarkupExtensions;assembly=HealthVault.Sample.Xamarin.Core"
             xmlns:models="clr-namespace:HealthVault.Sample.Xamarin.Core.Models;assembly=HealthVault.Sample.Xamarin.Core"
             x:Class="HealthVault.Sample.Xamarin.Core.Views.MenuPage"
             Title="HealthVault SDK Sample">

    <Grid BackgroundColor="{StaticResource PageBackground}">
        <ListView
            Margin="5"
            IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Loaded}}"
            ItemsSource="{Binding MenuViewRows}"
            HasUnevenRows="true"
            ItemTapped="ListView_OnItemTapped">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemSelectedCommand}" Converter="{StaticResource TappedItemConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="3" BackgroundColor="{StaticResource ItemBackground}">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Button
                                        BackgroundColor="{Binding BackgroundColor}"
                                        Style="{StaticResource CircleBackgroundButton}" />
                                    <Image
                                        Source="{Binding Image}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="28"
                                        HeightRequest="28"
                                        Margin="18" />
                                </Grid>
                                <StackLayout
                                    Grid.Column="1"
                                    Orientation="Vertical"
                                    VerticalOptions="Center"
                                    Spacing="0">
                                    <Label
                                        FontSize="20"
                                        FontAttributes="Bold"
                                        Style="{DynamicResource TitleStyle}"
                                        Text="{Binding Title}" />
                                    <Label
                                        FontSize="15"
                                        Text="{Binding Description}"
                                        Style="{DynamicResource SubtitleStyle}" />
                                </StackLayout>

                                <Image
                                    Grid.Column="2"
                                    Source="{markup:ImageResource disclosure_icon.png}"
                                    Aspect="AspectFit"
                                    HeightRequest="19"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding Opening, Converter={StaticResource InverseBoolConverter}}" />
                                <ActivityIndicator
                                    Grid.Column="2"
                                    Color="Red"
                                    IsRunning="True"
                                    IsVisible="{Binding Opening}" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator
            Style="{StaticResource PageLoadingIndicator}"
            IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Loading}}" />
        <Label
            Text="{Binding ErrorText}"
            IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Error}}"
            Style="{StaticResource ErrorLabel}" />
    </Grid>
</ContentPage>