dotNETStandard/HealthVault.Mobile/cs/Xamarin.Core/Views/WeightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:HealthVault.Sample.Xamarin.Core;assembly=HealthVault.Sample.Xamarin.Core"
    xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:m="clr-namespace:HealthVault.Sample.Xamarin.Core.ViewModels.ViewRows;assembly=HealthVault.Sample.Xamarin.Core"
    xmlns:models="clr-namespace:HealthVault.Sample.Xamarin.Core.Models;assembly=HealthVault.Sample.Xamarin.Core"
    x:Class="HealthVault.Sample.Xamarin.Core.Views.WeightPage"
    Title="{x:Static core:StringResource.Weight}">
    <Grid>
        <ScrollView
            BackgroundColor="{StaticResource LightPageBackground}"
            IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Loaded}}">
            <StackLayout
                Padding="10"
                Spacing="0">
                <Label
                    Text="{x:Static core:StringResource.LastWeight}"
                    TextColor="{StaticResource ForegroundLight}"
                    FontSize="15"
                    VerticalTextAlignment="Center">
                </Label>
                <StackLayout Orientation="Horizontal" Margin="0,-8,0,0">
                    <Label
                        Text="{Binding LastWeightValue}"
                        TextColor="{StaticResource HighlightColor}"
                        FontSize="46"
                        VerticalTextAlignment="End" />
                    <Label
                        Text="{Binding LastWeightUnit}"
                        TextColor="{StaticResource HighlightColor}"
                        FontSize="14"
                        VerticalTextAlignment="End"
                        Margin="0,0,0,8" />
                </StackLayout>
                <Button
                    Text="{x:Static core:StringResource.AddNewWeight}"
                    Margin="0,16,0,0"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource StandardButton}" />
                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Text="{x:Static core:StringResource.WeightDayColumn}" />
                    <Label
                        Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Text="{x:Static core:StringResource.Weight}" />
                </Grid>
                <controls:RepeaterView
                    x:TypeArguments="m:WeightViewRow"
                    ItemsSource="{Binding HistoricWeightValues}">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Text="{Binding Day}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    TextColor="{StaticResource ForegroundLight}"
                                    FontSize="15" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Weight}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    TextColor="{StaticResource HighlightColor}"
                                    FontSize="15" />
                            </Grid>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator
            Style="{StaticResource PageLoadingIndicator}"
            IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Loading}}" />
        <Label
            Text="{Binding ErrorText}"
            IsVisible="{Binding LoadState, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static models:LoadState.Error}}"
            Style="{StaticResource ErrorLabel}" />
    </Grid>
</ContentPage>