dotNETStandard/HealthVault.Mobile/cs/UWP/Views/Medications/MedicationsPage.xaml

<local:HealthVaultBasePage x:Name="healthVaultBasePage"
    x:Class="HealthVaultMobileSample.UWP.Views.Medications.MedicationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthVaultMobileSample.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Templates/ThingTemplates.xaml" />
                <ResourceDictionary Source="/Themes/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Name="GroupedItems"
                              Source="{Binding Groups, ElementName=healthVaultBasePage}"
                              IsSourceGrouped="True" />
        </ResourceDictionary>
    </Page.Resources>
    <ListView ItemsSource="{Binding Source={StaticResource GroupedItems}}"
                          Grid.Row="1"
              ItemContainerStyle="{StaticResource FullWidthListViewItem}"
              SelectionMode="None"
              IsItemClickEnabled="True"
              ItemClick="ListView_ItemClick"
                          ItemTemplate="{StaticResource MedicationTemplate}">
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" Style="{StaticResource GroupingHeaderStyle}"></TextBlock>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
    </ListView>
</local:HealthVaultBasePage>
