dotNETStandard/HealthVault.Mobile/cs/UWP/Views/Weights/WeightPage.xaml

<controls:HealthVaultBasePage x:Name="healthVaultBasePage"
    x:Class="HealthVaultMobileSample.UWP.Views.Weights.WeightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthVaultMobileSample.UWP.Views.Weights"
    xmlns:controls="using:HealthVaultMobileSample.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Templates/ThingTemplates.xaml" />
                <ResourceDictionary Source="/Themes/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:WeightChart Weights="{Binding Items, ElementName=healthVaultBasePage}"
                           Grid.Row="0"
                           Foreground="{ThemeResource HighlightColor}"
                           Padding="20" />
        <Grid x:Name="Details" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock x:Uid="LastWeight" Foreground="{ThemeResource ForegroundLight}" />
                    <ContentControl ContentTemplate="{StaticResource WeightTemplate}"
                                Content="{Binding Latest, ElementName=healthVaultBasePage, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock x:Uid="QueryTimeframe" Foreground="{ThemeResource ForegroundLight}" />
                    <ComboBox x:Name="QueryTimeframe"
                              SelectionChanged="QueryTimeframe_SelectionChanged"
                              SelectedIndex="0">
                        <ComboBoxItem x:Uid="Default" />
                        <ComboBoxItem x:Uid="Last30d" />
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Button x:Name="AddWeight"
                        Style="{StaticResource ModernButtonStyle}"
                        Grid.Row="1"
                        Margin="20"
                        Tapped="AddWeight_Tapped"
                        x:Uid="AddWeight" />
            <ListView x:Name="Historical"
                          Grid.Row="2"
                          ItemsSource="{Binding Items, ElementName=healthVaultBasePage}"
                          ItemContainerStyle="{StaticResource FullWidthListViewItem}"
                          ItemTemplate="{StaticResource WeightTimelineTemplate}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock x:Uid="DateCaps" HorizontalAlignment="Left" Style="{StaticResource TableHeaderTextBlockStyle}" />
                            <TextBlock x:Uid="WeightCaps" HorizontalAlignment="Right" Style="{StaticResource TableHeaderTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
            </ListView>
        </Grid>

        <Popup x:Name="AddWeightPopup" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid Margin="20"
                  Padding="20"
                  BorderBrush="{ThemeResource ForegroundDark}"
                  BorderThickness="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel>
                    <TextBlock x:Uid="AddWeightTitle"
                               Margin="10"
                               Style="{StaticResource DetailsValueTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <TextBox x:Uid="NewWeight"
                                 x:Name="NewWeight"
                                 Margin="5" />
                        <ComboBox x:Name="Units"
                                  Margin="5">
                            <ComboBoxItem>lbs</ComboBoxItem>
                            <ComboBoxItem>kg</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <Button x:Name="Add"
                    x:Uid="Add"
                    Tapped="Add_Tapped"
                    Style="{StaticResource ModernButtonStyle}" />
                </StackPanel>
                <Button x:Name="CloseButton"
                        Content="X"
                        BorderThickness="0"
                        Click="CloseButton_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" />
            </Grid>
        </Popup>
    </Grid>
</controls:HealthVaultBasePage>
