dotNETStandard/HealthVault.Mobile/cs/UWP/Views/Weights/WeightChart.xaml

<UserControl x:Name="userControl"
    x:Class="HealthVaultMobileSample.UWP.Views.Weights.WeightChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthVaultMobileSample.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:LiveCharts.Uwp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=userControl}">
        <ProgressRing x:Name="Progress"
                      IsActive="True"
                      Width="36"
                      Height="36"></ProgressRing>
        <chart:CartesianChart x:Name="Chart" Visibility="Collapsed" Series="{Binding SeriesCollection, ElementName=userControl}" LegendLocation="None">
            <chart:CartesianChart.AxisY>
                <chart:Axis x:Uid="WeightChartAxis" LabelFormatter="{Binding YFormatter, ElementName=userControl}"></chart:Axis>
            </chart:CartesianChart.AxisY>
            <chart:CartesianChart.AxisX>
                <chart:Axis x:Uid="Date" LabelFormatter="{Binding XFormatter, ElementName=userControl}"></chart:Axis>
            </chart:CartesianChart.AxisX>
        </chart:CartesianChart>
    </Grid>
</UserControl>
