dotNETStandard/HealthVault.Mobile/cs/UWP/Views/ActionPlans/ActionPlansPage.xaml

<views:HealthVaultBasePage x:Name="healthVaultBasePage"
    x:Class="HealthVaultMobileSample.UWP.Views.ActionPlans.ActionPlansPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthVaultMobileSample.UWP.Views.ActionPlans"
    xmlns:views="using:HealthVaultMobileSample.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Templates/ThingTemplates.xaml"/>
                <ResourceDictionary Source="/Themes/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ItemsBackground}">
        <ProgressRing x:Name="Progress"
                      Style="{StaticResource ProgressRingStyle}"
                      Visibility="{Binding Plans, ElementName=healthVaultBasePage, Converter={StaticResource NotNullToVisibilityConverter}}"/>
        <ListView ItemsSource="{Binding Plans}"
                  DataContext="{Binding ElementName=healthVaultBasePage}"
                  ItemContainerStyle="{StaticResource FullWidthListViewItem}"
                  ItemClick="ListView_ItemClick"
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Style="{StaticResource ThumbnailSizeStyle}"
                                 Grid.Column="0">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="{Binding ThumbnailImageUrl}"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <StackPanel Orientation="Vertical" Margin="20">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource ItemHeaderStyle}" />
                                <TextBlock Text="{Binding OrganizationName}"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </StackPanel>

                        <Image Grid.Column="2" Source="/Assets/Health/disclosure_icon.png"
                   Height="19"
                   VerticalAlignment="Center"></Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:HealthVaultBasePage>
