dotNETStandard/HealthVault.Mobile/cs/UWP/Views/ActionPlans/ActionPlanDetailsPage.xaml

<views:HealthVaultBasePage
    x:Name="healthVaultBasePage"
    x:Class="HealthVaultMobileSample.UWP.Views.ActionPlans.ActionPlanDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthVaultMobileSample.UWP.Views.ActionPlans"
    xmlns:views="using:HealthVaultMobileSample.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Context, ElementName=healthVaultBasePage}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Templates/ThingTemplates.xaml"/>
                <ResourceDictionary Source="/Themes/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ItemsBackground}">
        <StackPanel>
            <Grid Margin="5" 
                  Padding="30,10,20,10" 
                  Background="{ThemeResource ItemBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Style="{StaticResource ThumbnailSizeStyle}"
                         Stroke="{ThemeResource ItemsBackground}"
                                 Grid.Column="0">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{Binding ThumbnailImageUrl}"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical" Grid.Column="1"
                            Margin="20">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ItemHeaderStyle}" />
                        <TextBlock Text="{Binding OrganizationName}"/>
                    <TextBlock Text="{Binding Description}"/>
                </StackPanel>
            </Grid>
            <TextBlock x:Uid="Objectives" 
                       Style="{StaticResource ItemHeaderStyle}"
                       Margin="25,10,0,0"/>
            <ListView ItemsSource="{Binding Objectives}"
                      ItemContainerStyle="{StaticResource FullWidthListViewItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource ItemHeaderStyle}"
                                       FontSize="18"/>
                            <TextBlock Text="{Binding Description}"
                                       TextWrapping="WrapWholeWords"
                                       Style="{StaticResource DetailsLabelTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Uid="Tasks" Margin="25,10,0,0" Style="{StaticResource ItemHeaderStyle}"/>
            <ListView ItemsSource="{Binding AssociatedTasks}"
                      ItemContainerStyle="{StaticResource FullWidthListViewItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" 
                  Background="{ThemeResource ItemBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Ellipse Style="{StaticResource ThumbnailSizeStyle}"
                         Stroke="{ThemeResource ItemsBackground}"
                                 Grid.Column="0">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="{Binding ThumbnailImageUrl}"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            
                                <StackPanel Orientation="Vertical" 
                                            Grid.Column="1"
                                            Margin="20,0,0,0" >
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource ItemHeaderStyle}" />
                                    <TextBlock Text="{Binding OrganizationName}"/>
                                <TextBlock Text="{Binding ShortDescription}" 
                                               TextWrapping="WrapWholeWords"/>

                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>

</views:HealthVaultBasePage>
