dotNETStandard/HealthVault.Mobile/cs/UWP/Views/Profile/ProfilePage.xaml

<local:HealthVaultBasePage x:Name="healthVaultBasePage"
    x:Class="HealthVaultMobileSample.UWP.Views.Profile.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthVaultMobileSample.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Templates/ThingTemplates.xaml" />
                <ResourceDictionary Source="/Themes/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Padding="20">
        <Border CornerRadius="76"
                Width="76"
                Height="76"
                Background="{ThemeResource HighlightColor}">
            <Image Source="{Binding ImageSource, ElementName=healthVaultBasePage}"
                   Width="76"
                   Height="76" />
        </Border>

        <StackPanel Margin="0,10,0,10" Visibility="{Binding RecordInfo.Name, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock x:Uid="Name"
                   Style="{StaticResource LabelTextBlock}" />
            <TextBox x:Name="Name"
                     Text="{Binding RecordInfo.Name, ElementName=healthVaultBasePage, Mode=TwoWay}"
                     TextChanged="Name_TextChanged" />
        </StackPanel>
        <StackPanel Margin="0,10,0,10"
                    Visibility="{Binding BasicInformation.BirthYear, ElementName=healthVaultBasePage, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock x:Uid="Birthyear"
                   Style="{StaticResource LabelTextBlock}" />
            <TextBox Text="{Binding BasicInformation.BirthYear, ElementName=healthVaultBasePage, Mode=TwoWay}"
                     TextChanged="TextBox_TextChanged" />
        </StackPanel>
        <StackPanel Margin="0,10,0,10"
                    Visibility="{Binding BasicInformation.Gender, ElementName=healthVaultBasePage, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock x:Uid="Gender"
                       Style="{StaticResource LabelTextBlock}" />
            <ComboBox x:Name="Gender"
                      SelectedIndex="{Binding BasicInformation.Gender, ElementName=healthVaultBasePage, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}"
                      SelectionChanged="ComboBox_SelectionChanged"
                      HorizontalAlignment="Stretch">
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="0,10,5,10"
                    Visibility="{Binding BasicInformation.City, ElementName=healthVaultBasePage, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock x:Uid="City"
                       Style="{StaticResource LabelTextBlock}" />
            <TextBox x:Name="City"
                      Text="{Binding BasicInformation.City, ElementName=healthVaultBasePage, Mode=OneWay}"
                      TextChanged="TextBox_TextChanged"
                      HorizontalAlignment="Stretch">
            </TextBox>
        </StackPanel>
        <StackPanel Margin="5,10,0,10"
                    Visibility="{Binding BasicInformation.Country, ElementName=healthVaultBasePage, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock x:Uid="Country"
                       Style="{StaticResource LabelTextBlock}" />
            <TextBox x:Name="Country"
                      Text="{Binding BasicInformation.Country, ElementName=healthVaultBasePage, Mode=OneWay}"
                      TextChanged="TextBox_TextChanged"
                      HorizontalAlignment="Stretch">
            </TextBox>
        </StackPanel>
    </StackPanel>
</local:HealthVaultBasePage>
