dotNETStandard/HealthVault.Mobile/cs/UWP/Views/Navigation/HubPage.xaml

<views:HealthVaultBasePage x:Name="page"
    x:Class="HealthVaultMobileSample.UWP.Views.Navigation.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthVaultMobileSample"
    xmlns:views="using:HealthVaultMobileSample.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:HealthVaultMobileSample.UWP.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Templates/ThingTemplates.xaml" />
                <ResourceDictionary Source="/Themes/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                    Background="{ThemeResource ItemBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Home"
                    BorderThickness="0"
                    Width="48"
                    Background="{ThemeResource ItemBackground}"
                    Tapped="Home_Tapped"
                        Foreground="{ThemeResource HighlightColor}">
                <FontIcon Glyph="&#xE80F;" FontFamily="Segoe MDL2 Assets" />
            </Button>
            <TextBlock x:Uid="SampleName"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Grid.Column="1"
                       Foreground="{ThemeResource ForegroundLight}" />
            <Image Source="{Binding ImageSource}"
                        Width="48"
                        Height="48" />
        </Grid>
        <Frame x:Name="ContentFrame"
                    Grid.Row="1"
                    Background="{ThemeResource ItemsBackground}">
        </Frame>
    </Grid>
</views:HealthVaultBasePage>
