dotNETStandard/HealthVault.Mobile/cs/UWP/Views/Navigation/NavigationPage.xaml

<Page x:Name="page"
    x:Class="HealthVaultMobileSample.UWP.Views.Navigation.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthVaultMobileSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Templates/ThingTemplates.xaml" />
                <ResourceDictionary Source="/Themes/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="NavigationItemTemplate">
                <Grid Height="88px"
                      Padding="12"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Grid.Row="0"
                          Background="Transparent">
                        <Ellipse Width="64px"
                          Height="64px"
                          Fill="{Binding BackgroundColor}">
                        </Ellipse>
                        <Image Source="{Binding ImageSource}"
                               Margin="18" />
                        <FontIcon Glyph="{Binding FontIcon}"
                                  Foreground="White"
                                  Margin="12"
                                  FontFamily="Segoe MDL2 Assets"
                                  FontWeight="Bold"
                                  FontSize="28" />
                    </Grid>
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Top"
                                Margin="12,2,12,0">
                        <TextBlock Text="{Binding Title}"
                                   FontSize="15px"
                                   FontWeight="SemiBold"
                                   FontFamily="Segoe UI" />
                        <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap"
                                   FontSize="15px"
                                   Foreground="{ThemeResource ForegroundLight}"
                                   FontFamily="Segoe UI" />
                    </StackPanel>
                    <Grid Grid.Column="2">
                        <Image Source="/Assets/Health/disclosure_icon.png"
                               Height="19"
                               VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ItemsBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Buttons, ElementName=page}"
                  SelectionChanged="ListView_SelectionChanged"
                  SelectionMode="Single"
                  Grid.Row="1"
                  ItemTemplate="{StaticResource NavigationItemTemplate}"
                  ItemContainerStyle="{StaticResource FullWidthListViewItem}">
        </ListView>
    </Grid>
</Page>
