dotNETStandard/HealthVault.Mobile/cs/UWP/Views/Templates/ThingTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthVaultMobileSample.UWP.Views.Templates"
    xmlns:converters="using:HealthVaultMobileSample.UWP.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <local:ThingItemTemplateSelector x:Key="ThingItemTemplateSelector"
                                     Weight="{StaticResource WeightTemplate}"
                                     BloodPressure="{StaticResource DefaultTemplate}"
                                     Default="{StaticResource DefaultTemplate}" />

    <converters:HealthServiceDateTimeConverter x:Key="HealthServiceDateTimeConverter" />
    <converters:WeightConverter x:Key="WeightConverter" />
    <converters:DateTimeConverter x:Key="DateConverter" />
    <converters:ApproximateDateTimeConverter x:Key="ApproxDateTimeConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:StructuredMeasurementConverter x:Key="StructuredMeasurementConverter" />
    <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
    <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />

    <Style x:Key="LabelTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,0,0,3" />
    </Style>

    <Style x:Key="DetailsLabelTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource ForegroundLight}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style x:Key="DetailsValueTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource HighlightColor}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="LineHeight" Value="24" />
    </Style>

    <Style x:Key="TableHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Name="TimelineStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="20,5,20,5" />
    </Style>

    <DataTemplate x:Key="WeightTemplate">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Value.DisplayValue.Value}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="{ThemeResource HighlightColor}" />
                <TextBlock Text="{Binding Value.DisplayValue.Units}"
                           Style="{StaticResource LabelTextBlock}" />
            </StackPanel>
            <TextBlock Style="{StaticResource LabelTextBlock}"
                       Text="{Binding When, Converter={StaticResource HealthServiceDateTimeConverter}}"
                       FontSize="10" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WeightTimelineTemplate">
        <Grid>
            <TextBlock Style="{StaticResource LabelTextBlock}"
                       HorizontalAlignment="Left"
                       Text="{Binding When, Converter={StaticResource HealthServiceDateTimeConverter}}"
                       Foreground="{ThemeResource ForegroundLight}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="{Binding Value.DisplayValue.Value}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="{ThemeResource HighlightColor}" />
                <TextBlock Text="{Binding Value.DisplayValue.Units}"
                           Style="{StaticResource LabelTextBlock}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DefaultTemplate">
        <StackPanel>
            <TextBlock Text="{Binding }" />
            <TextBlock Text="{Binding EffectiveDate, Converter={StaticResource DateConverter}}"
                       Style="{StaticResource LabelTextBlock}"
                       FontSize="10" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MedicationTemplate">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="{Binding Name}"
                       FontSize="18"
                       Foreground="{ThemeResource HighlightColor}" />
                <TextBlock Text="{Binding Dose}"
                       FontSize="15"
                       Foreground="{ThemeResource HighlightColor}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Visibility="{Binding DateStarted, Converter={StaticResource NullToVisibilityConverter}}"
                           FontSize="12"
                       Foreground="{ThemeResource ForegroundLight}">
                    <Run x:Uid="Prescribed" />
                    <Run Text="{Binding DateStarted, Converter={StaticResource ApproxDateTimeConverter}}" />
                    </TextBlock>
                    <TextBlock Visibility="{Binding DateDiscontinued, Converter={StaticResource NullToVisibilityConverter}}"
                           FontSize="12"
                           Foreground="{ThemeResource ForegroundLight}"
                           Margin="10,0,0,0">
                    <Run x:Uid="Expired" />
                    <Run Text="{Binding DateDiscontinued, Converter={StaticResource ApproxDateTimeConverter}}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Image Grid.Column="1" Source="/Assets/Health/disclosure_icon.png"
                   Height="19"
                   VerticalAlignment="Center"></Image>
        </Grid>
    </DataTemplate>

    <Style x:Name="FullWidthListViewItem" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="{ThemeResource ItemBackground}" />
    </Style>

    <Style x:Name="ModernButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource ItemBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ForegroundMedium}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="48" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style x:Name="GroupingHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="20,10,20,0" />
        <Setter Property="Foreground" Value="{ThemeResource HighlightColor}" />
    </Style>
    <Style x:Name="ItemHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="{ThemeResource HighlightColor}" />
    </Style>

    <Style x:Name="ProgressRingStyle" TargetType="ProgressRing">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{ThemeResource HighlightColor}" />
        <Setter Property="IsActive" Value="True" />
        <Setter Property="Width" Value="76" />
        <Setter Property="Height" Value="76" />
    </Style>

    <Style x:Name="ThumbnailSizeStyle" TargetType="FrameworkElement">
        <Setter Property="Height" Value="76" />
        <Setter Property="Width" Value="76" />
    </Style>
</ResourceDictionary>
