dotNETStandard/HealthVault.Mobile/cs/Xamarin.Core/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HealthVault.Sample.Xamarin.Core.Converters;assembly=HealthVault.Sample.Xamarin.Core"
             x:Class="HealthVault.Sample.Xamarin.Core.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- Colors -->
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="TransparentWhiteColor">#BFffffff</Color>
            <Color x:Key="BlueColor">#3063f5</Color>
            <Color x:Key="TransparentBlueColor">#BF3063f5</Color>
            <Color x:Key="BrightYellowColor">#ffed00</Color>
            <Color x:Key="GrayColor">#484f63</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="BackgroundGrayColor">#f4f6fa</Color>
            <Color x:Key="ToolbarBlueColor">#3063f5</Color>
            <Color x:Key="OrangeColor">#ff5e4d</Color>
            <Color x:Key="ProfileGrayColor">#afb3be</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="GreenColor">#0aca91</Color>
            <Color x:Key="HighlightColor">#008272</Color>
            <Color x:Key="HighlightColorLight">#00B79C</Color>
            <Color x:Key="ForegroundLight">#767676</Color>
            <Color x:Key="ItemsBackground">#EEEEEE</Color>
            <Color x:Key="ImageBackground">#e88829</Color>
            <Color x:Key="PageBackground">LightGray</Color>

            <converters:ItemTappedEventArgsConverter x:Key="TappedItemConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            
            <Style x:Key="CircleBackgroundButton" TargetType="Button">
                <Setter Property="BorderRadius" Value="32" />
                <Setter Property="HeightRequest" Value="64" />
                <Setter Property="WidthRequest" Value="64" />
                <Setter Property="InputTransparent" Value="True" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <Style x:Key="LargeThumbnailImage" TargetType="Image">
                <Setter Property="WidthRequest" Value="76" />
                <Setter Property="HeightRequest" Value="76" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <Style x:Key="ItemHeader" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource HighlightColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>