dotNETStandard/HealthVault.Mobile/cs/Xamarin.Core/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HealthVault.Sample.Xamarin.Core.Converters;assembly=HealthVault.Sample.Xamarin.Core"
             x:Class="HealthVault.Sample.Xamarin.Core.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- Colors -->
            <Color x:Key="HighlightColor">#008272</Color>
            <Color x:Key="HighlightColorLight">#00B79C</Color>
            <Color x:Key="ForegroundLight">#767676</Color>
            <Color x:Key="PageBackground">#EEEEEE</Color>
            <Color x:Key="LightPageBackground">White</Color>
            <Color x:Key="ItemBackground">White</Color>
            <Color x:Key="EditFieldBackground">#EEEEEE</Color>

            <converters:ItemTappedEventArgsConverter x:Key="TappedItemConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <converters:EnumBoolConverter x:Key="EnumBoolConverter" />

            <Style x:Key="StandardButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource LightPageBackground}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="{StaticResource ForegroundLight}" />
                <Setter Property="HeightRequest" Value="48" />
            </Style>

            <!-- Xamarin forms doesn't have a built-in Ellipse so we work around it with a button with BorderRadius -->
            <Style x:Key="CircleBackgroundButton" TargetType="Button">
                <Setter Property="BorderRadius" Value="32" />
                <Setter Property="HeightRequest" Value="64" />
                <Setter Property="WidthRequest" Value="64" />
                <Setter Property="InputTransparent" Value="True" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="LargeThumbnailImage" TargetType="Image">
                <Setter Property="WidthRequest" Value="76" />
                <Setter Property="HeightRequest" Value="76" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ItemHeader" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource HighlightColor}" />
            </Style>

            <Style x:Key="ErrorLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="PageLoadingIndicator" TargetType="ActivityIndicator">
                <Setter Property="IsRunning" Value="True" />
                <Setter Property="Color" Value="{StaticResource HighlightColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>